appnope==0.1.0
astropy==3.2.3
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.0
bokeh==1.4.0
Bottleneck==1.3.1
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
citipy==0.0.5
Click==7.0
cloudpickle==1.2.2
cycler==0.10.0
cytoolz==0.10.1
dask==2.9.0
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
distributed==2.9.0
entrypoints==0.3
fast-histogram==0.7
fsspec==0.6.0
glue-core==0.15.6
glue-vispy-viewers==0.12.2
glueviz==0.15.2
h5py==2.9.0
HeapDict==1.0.1
idna==2.8
imageio==2.6.1
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
kdtree==0.16
kiwisolver==1.1.0
locket==0.2.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==7.2.0
mpl-scatter-density==0.6
msgpack==0.6.1
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
notebook==6.0.1
numpy==1.17.3
olefile==0.46
packaging==19.2
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
partd==1.1.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
plotly==4.3.0
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.0
Pygments==2.4.2
PyOpenGL==3.1.1a1
pyparsing==2.4.5
pyrsistent==0.15.5
pytest==5.3.1
pytest-arraydiff==0.3
pytest-astropy==0.6.0
pytest-astropy-header==0.1.1
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.6.0
QtPy==1.9.0
requests==2.22.0
retrying==1.3.3
scikit-image==0.15.0
scipy==1.3.1
selenium==3.141.0
Send2Trash==1.5.0
six==1.13.0
sortedcontainers==2.1.0
soupsieve==1.9.5
splinter==0.11.0
SQLAlchemy==1.3.13
tblib==1.5.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
xlrd==1.2.0
zict==1.0.0
zipp==0.6.0
